{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "MwdjANDMawkdmWKdmALWKmdLkdLKdnwkjandkajndwakjdnadkjanwdkawndmawdaw",
    "Issuer": "Me",
    "Audience": "You"
  }
}
